{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install && pnpm build --filter api"
  },
  "deploy": {
    "startCommand": "pnpm --filter api start:prod",
    "healthCheckPath": "/v1",
    "restartPolicyType": "ON_FAILURE"
  }
}
