{
  "expo": {
    "name": "RubiMedik",
    "slug": "rubimedik",
    "owner": "gconnect",
    "scheme": "rubimedik",
    "version": "1.0.0",
    "entryPoint": "./index",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D32F2F"
    },
    "ios": {
      "bundleIdentifier": "com.rubimedik.app",
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow RubiMedik to use Face ID for secure login",
        "NSCameraUsageDescription": "Allow RubiMedik to use your camera for video consultations",
        "NSMicrophoneUsageDescription": "Allow RubiMedik to use your microphone for voice messages",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.542307823559-n0fnknt1a6j5h1atdbn33ph4993p1r5p"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.rubimedik.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RubiMedik to use your camera for video consultations",
          "microphonePermission": "Allow RubiMedik to use your microphone for voice consultations"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-dev-client",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.jpg",
          "color": "#D32F2F"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow RubiMedik to use your microphone for voice messages",
          "speechRecognitionPermission": "Allow RubiMedik to recognize your speech"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow RubiMedik to use Face ID for secure login"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2aae4331-72b5-43d5-811e-036af7a51d7c"
      }
    },
    "build": {
      "preview": {
        "android": {
          "buildType": "apk"
        }
      },
      "production": {
        "android": {
          "buildType": "app-bundle"
        }
      }
    }
  }
}
